
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zertic.io | Coming Soon</title>
    <style>
        body {
            background-color: #0e0e0e;
            color: #f0e130;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>Welcome to Zertic.io</h1>
    <p>The Future of Prophetic Intelligence Systems</p>
</body>
</html>
